#Возведение матрицы в -1 степень 
print("Введите значения матрицы 3x3 через пробелы") 
m=str(input()) 
m1=list(m.split()) 
m2=list(map(int,m1)) 
det=(m2[0]*m2[4]*m2[8]+m2[3]*m2[7]*m2[2]+m2[1]*m2[5]*m2[6]-(m2[2]*m2[4]*m2[6]+m2[5]*m2[7]*m2[0]+m2[3]*m2[1]*m2[8])) 
if det==0:
    print('Определитель матрицы равен 0,найти обратную матрицу невозможно')
else:
    print('Полученный определитель выглядит так:',det)
if det!=0:
    a11=((m2[4]*m2[8]-m2[5]*m2[7])*(-1)**2) 
    a12=((m2[3]*m2[8]-m2[5]*m2[6])*(-1)**3) 
    a13=((m2[3]*m2[7]-m2[4]*m2[6])*(-1)**4) 
    a21=((m2[1]*m2[8]-m2[2]*m2[7])*(-1)**3) 
    a22=((m2[0]*m2[8]-m2[2]*m2[6])*(-1)**4) 
    a23=((m2[0]*m2[7]-m2[1]*m2[6])*(-1)**5) 
    a31=((m2[1]*m2[5]-m2[2]*m2[4])*(-1)**4) 
    a32=((m2[0]*m2[5]-m2[2]*m2[3])*(-1)**5) 
    a33=((m2[0]*m2[4]-m2[1]*m2[3])*(-1)**6) 
    print('Полученная транспонированная матрица выглядит так:') 
    print(a11,a21,a31) 
    print(a12,a22,a32) 
    print(a13,a23,a33) 
    print('Обратная матрица выглядит так:') 
    print(a11,'/',det,' ',a21,'/',det,' ', a31,'/',det, sep='') 
    print(a12,'/',det,' ', a22,'/',det,' ', a32,'/',det, sep='') 
    print(a13,'/',det,' ', a23,'/',det,' ', a33,'/',det, sep='')
